UPSTASH_KAFKA_UNAME="c2Vuc2libGUtZGluZ28tMTQ2ODgkvztXtgHF7xbEPgNiWYiKt0quCtYI82aFIGA"
UPSTASH_KAFKA_PASS="NDU5ZWY4MmUtZTY5NC00ZjM4LTg1OWEtYmZlZDdhZTAwMmRh"
UPSTASH_KAFKA_ENDPOINT="sensible-dingo-14688-us1-kafka.upstash.io:9092"
UPSTASH_KAFKA_TOPIC="first"
UPSTASH_VECTOR_ENDPOINT="https://premium-terrier-18524-us1-vector.upstash.io"
UPSTASH_VECTOR_TOPIC="index"
UPSTASH_VECTOR_KEY="ABkFMHByZW1pdW0tdGVycmllci0xODUyNC11czFhZG1pbk1tRmtNVFEyWm1RdE5tSmhNaTAwWkRCaExXRTFaVE10WVROaFlUY3dNREkyT1RsbQ=="

NEWSAPI_KEY="831825f5c17a4f69bcfd5b4add15d996"
NEWSDATAIO_KEY="pub_4550902660488188fc04a4d30f676b1ffc271"
NEWS_TOPIC="news"